<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h3 id="omicron-spirolight">OmiCron-SpiroLight</h3>
<h3 id="todo">ToDo:</h3>
<ul>
<li>
<p>ToDo(General):</p>
</li>
<li>
<p>ToDo(Jason):</p>
<ul>
<li>[] Build Library for Depth related Forces</li>
<li>[] upload diagrams</li>
</ul>
</li>
<li>
<p>ToDo(Owen):</p>
</li>
<li>
<p>ToDo(Installation):</p>
</li>
<li>
<p>Finished:</p>
</li>
</ul>
<h3 id="ideas">Ideas:</h3>
<ul>
<li>[] Kinect:  Users Center of Mass linked to spiroCenter Location</li>
<li>[] Kinect: User's horizontal distance informs the spiroCenter's gravitational constant</li>
<li>[] Create a 3-cusp epicycloid that remains 3-cusp while the distance between the cusps change (i.e., each cusp is the center of a moving body).  What other variables would have to change?</li>
</ul>
<h3 id="spirograph-definitions">Spirograph Definitions:</h3>
<ul>
<li><strong>Hypocycloids:</strong><ul>
<li>http://mathworld.wolfram.com/Hypocycloid.html</li>
<li>Coin inside a ring; tracing a point on circumference of coin</li>
<li>An n-cusped hypocycloid has radiusA / radiusB = n.<ul>
<li>Thus, a 5 pointed star has is a hypocycloid whose ring's radius is 5x the radius of the coin inside.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Hypotrochoids:</strong><ul>
<li>http://mathworld.wolfram.com/Hypotrochoid.html</li>
<li>Coin inside a ring; tracing a point either inside or outside the perimeter of the coin</li>
</ul>
</li>
<li><strong>Epicycloids:</strong><ul>
<li>http://mathworld.wolfram.com/Epicycloid.html</li>
<li>Coin outside a ring; tracing a point on circumference of coin</li>
</ul>
</li>
<li><strong>Epitrochoids:</strong><ul>
<li>http://mathworld.wolfram.com/Epitrochoid.html</li>
<li>Coin outside of ring; tracing a point either inside or outside the perimeter of coin</li>
</ul>
</li>
</ul>
<h3 id="spirograph-parameters-and-controls">Spirograph Parameters and Controls:</h3>
<ul>
<li>
<h3 id="inner-sphere-of-3d-hypotrochoid">Inner sphere of 3D Hypotrochoid:</h3>
<ul>
<li>diameter -&gt; User-N's distance from Kinect </li>
<li>velocity -&gt; informed by velocity, location, and gravitational pull (determined by mass (from diameter) of User-N's center of gravity<ul>
<li>use Center of Gravity velocity to inform direction and speed of ball rolling inside of sphere of a 3D Hypotrochoid</li>
</ul>
</li>
<li>location of traced point in center sphere:<ul>
<li>informed by Omicron controls OR</li>
<li>set center of gravity to be an xyz point inside a ball.</li>
</ul>
</li>
<li>color and weight of traced point -&gt; Omicron</li>
</ul>
</li>
<li>
<h3 id="outer-sphere-of-3d-hypotrochoid">Outer Sphere of 3D Hypotrochoid:</h3>
<ul>
<li>diameter -&gt; distance between User-N's center of gravity and body part furthest away from User-N's center of gravity</li>
<li>location -&gt; follows User-N</li>
</ul>
</li>
<li>
<h3 id="parameter-options">Parameter Options:</h3>
<ul>
<li>map the traced point to the corner of an Emblem (Snaps image) such that each of 3 users control one corner of an image with their individually controlled  nested sphere. </li>
<li>Make each User's center of gravity a single cusp in an n-cusp hypocycloid.<ul>
<li>http://demonstrations.wolfram.com/EpicycloidsFromAnEnvelopeOfLines/</li>
</ul>
</li>
<li>Spirolight parameters effected by the presence of other Spirolights; creates interweaving patterns.  </li>
<li>line thickness controlled by Kinect depth info</li>
<li>Traced line is occluded when it passes behind the User!!! user appears to be inside the Spirolight. </li>
<li>If user occludes the animation based on depth, then the outline created by User's body may br enough to depict the human form in negative space. Thus, no need for extra pixels. </li>
<li>Each User gets their own Spirolight (up to 3)</li>
</ul>
</li>
</ul>
<h3 id="diagrams">Diagrams:</h3>
<h3 id="examples">Examples:</h3>
<table>
<thead>
<tr>
<th>- [Epicycles On Epicycles, Cable Knots on Cable Knots</th>
<th>vimeo](https://vimeo.com/7757058)</th>
</tr>
</thead>
<tbody>
<tr>
<td>- The visual math of epicycloids. Nested rotational orbits produce emergent spiral designs in 3D.</td>
<td></td>
</tr>
<tr>
<td>- <a href="https://vimeo.com/59028636">Vectors: Acceleration Towards the Mouse (Nature of Code) - Shiffman</a></td>
<td></td>
</tr>
<tr>
<td>- <a href="http://matheminutes.blogspot.com/2012/01/if-spirograph-were-3d.html">If Spirographs were 3D</a></td>
<td></td>
</tr>
<tr>
<td>- [Spirographs and the 3rd Dimensions</td>
<td>3D printing](http://maxwelldemon.com/2010/01/14/spirographs-and-the-third-dimension/)</td>
</tr>
<tr>
<td>- [Spirograph</td>
<td>Web App](http://wordsmith.org/~anu/java/spirograph.html#display)</td>
</tr>
<tr>
<td>- [Spirograph in Code</td>
<td>OpenProcessing website](http://www.openprocessing.org/browse/?viewBy=tags&amp;tag=spirograph)</td>
</tr>
<tr>
<td>- [Spirographs Explained</td>
<td>Sam Brenner from ITP](http://samjbrenner.com/notes/processing-spirograph/)</td>
</tr>
<tr>
<td>- [Simple Spirograph</td>
<td>Web App from Aquilax's Dev Blog](http://dev.horemag.net/2008/03/03/spirograph-with-processing/)</td>
</tr>
</tbody>
</table></body></html>